#%RAML 0.8
title: PSX sample API
baseUri: http://example.phpsx.org
version: v1
/internet:
  description: Returns a collection of population entries
  get:
    queryParameters:
      startIndex:
        type: integer
      count:
        type: integer
    responses:
      200:
        body:
          application/json:
            schema: !include schema/collection.json
  post:
    body:
      application/json:
        schema: !include schema/entity.json
    responses:
      201:
        body:
          application/json:
            schema: !include schema/message.json
/internet/{id}:
  description: Returns a single population entity
  uriParameters:
    id:
      type: integer
  get:
    responses:
      200:
        body:
          application/json:
            schema: !include schema/entity.json
  put:
    body:
      application/json:
        schema: !include schema/entity.json
    responses:
      200:
        body:
          application/json:
            schema: !include schema/message.json
  delete:
    responses:
      200:
        body:
          application/json:
            schema: !include schema/message.json

